{
  "name": "3.taller_express_handlebar",
  "version": "1.0.0",
  "description": "Crud clases with nodejs express hbs postgresql knex",
  "engines": {
    "node": "8.11.3"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "knex": "^0.15.2",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nancychalen/node-chalen"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
